=== 🚀 RAILWAY DEPLOYMENT INFO ===

MongoDB URI:
mongodb+srv://st651102064101_db_user:RRBYEZWyEXsKtPPa@cluster0.ny7w3dh.mongodb.net/?appName=Cluster0

Netlify Frontend:
https://tranquil-melba-77872b.netlify.app

GitHub Repository:
st651102064101-design/The-game--The-Late-Riser

Setup Date: Wed Apr 22 21:22:23 +07 2026

=== NEXT STEPS IN RAILWAY ===

1. Go to: https://railway.app
2. New Project → Deploy from GitHub
3. Select repo: st651102064101-design/The-game--The-Late-Riser
4. Add these Variables:

   PORT = 3000
   NODE_ENV = production
   MONGODB_URI = mongodb+srv://st651102064101_db_user:RRBYEZWyEXsKtPPa@cluster0.ny7w3dh.mongodb.net/?appName=Cluster0
   CLIENT_ORIGIN = https://tranquil-melba-77872b.netlify.app

5. Wait for deployment ✅ Success
6. Copy your Railway Server URL
7. Run: bash update_server_url.sh

=== END ===
